// Debugging tools
DEBUG=TRUE

// Uses for invitation hash
INVITATION_SALT="somesalt123"

// Mongo
MONGO_HOST="db"
MONGO_PORT="27017"
MONGO_DBNAME="notes"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// JWT claims
JWT_ISS="CodeX Notes API Server"
JWT_AUD="CodeX Notes Application"
JWT_AUTH=FALSE

// SWIFT MAILER SETTINGS
MAILER_SERVER=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=

// Server
SERVER_URI=

// Other
TEAM_EMAIL=team@ifmo.su
