server {
    root /var/www/codex.notes.server/public/;
    index index.php;

     # PATH TO DIR WITH STATIC FILES
    location ~ ^/(static) {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location /channels-stats {
        push_stream_channels_statistics;
        push_stream_channels_path $arg_id;
    }

    location ~ /pub/(.+) {
        internal;
        push_stream_store_messages on;

        push_stream_publisher admin;
        push_stream_channels_path $1;
    }

    location ~ /sub/(.+) {
        internal;
        push_stream_subscriber;
        push_stream_channels_path $1;

        push_stream_message_template ~text~\n;
    }

    location ~ /ws/(.+) {
        internal;
        push_stream_subscriber websocket;
        push_stream_websocket_allow_publish on;
        push_stream_ping_message_interval 10s;
        push_stream_channels_path $1;
        push_stream_message_template ~text~\n;
    }

    location ~ /chan/([\w\d\-_:\.]+)$ {
        set $chan $1;

        if ($http_upgrade ~ "websocket") {
          rewrite ^ /ws/$chan last;
        }

        if ($request_method = "GET") {
          rewrite ^ /sub/$chan last;
        }

        if ($request_method = "POST") {
          rewrite ^ /pub/$chan last;
        }

    }

    error_log /var/log/nginx/codex_notes_server_error.log;
    access_log /var/log/nginx/codex_notes_server_access.log;
}
