server {
    root /var/www/codex.notes.server/;
    index index.php;

     # PATH TO DIR WITH STATIC FILES
    location ~ ^/public {
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/codex_notes_server_error.log;
    access_log /var/log/nginx/codex_notes_server_access.log;
}
